# MobileOperator

./: pom.xml
src/main/java/: TestJPA.java
src/main/java/com/tsystems/jschool/mobile/: AppService.java  MobileContext.java  SingleAppService.java
src/main/java/com/tsystems/jschool/mobile/actions/: Action.java  ActionFactory.java  LogoutAction.java
src/main/java/com/tsystems/jschool/mobile/actions/admin/: LoginAdminAction.java
src/main/java/com/tsystems/jschool/mobile/actions/ajax/: GetOptionsForTariffAction.java
src/main/java/com/tsystems/jschool/mobile/actions/client/: LoginClientAction.java
src/main/java/com/tsystems/jschool/mobile/aspects/: LoggingAspect.java
src/main/java/com/tsystems/jschool/mobile/controllers/: Action.java  ActionFactory.java  AdminController.java  AjaxController.java  AuthenticationFilter.java  ClientController.java  ContractController.java  FrontController.java  GlobalExceptionHandler.java  LoginController.java  OptionController.java  RestController.java  TariffController.java  UserController.java
src/main/java/com/tsystems/jschool/mobile/dao/: JpaUtil.java
src/main/java/com/tsystems/jschool/mobile/dao/API/: ContractDAO.java  GenericDAO.java  OptionDAO.java  RoleDAO.java  TariffDAO.java  UserDAO.java
src/main/java/com/tsystems/jschool/mobile/dao/Impl/: ContractDAOImpl.java  (+5 more)
src/main/java/com/tsystems/jschool/mobile/entities/: Contract.java  CurrentUser.java  Option.java  Role.java  Tariff.java  User.java
src/main/java/com/tsystems/jschool/mobile/enumerates/: RoleName.java
src/main/java/com/tsystems/jschool/mobile/exceptions/: CompatibilityOptionException.java  LoginUserException.java  MobileDAOException.java  MobileServiceException.java  NoSuchActionException.java
src/main/java/com/tsystems/jschool/mobile/filters/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/tsystems/jschool/mobile/repositories/: UserRepo.java
src/main/java/com/tsystems/jschool/mobile/services/: CompatibilityOptionChecker.java  CustomUserDetailsService.java  Utils.java
src/main/java/com/tsystems/jschool/mobile/validators/: ChangeContractValidator.java  CompatibilityOptionValidator.java  NewContractValidator.java  TariffOptionValidator.java
src/main/java/controllers/: Action.java  ActionFactory.java  AddClientAction.java  AllClientsAction.java  AuthenticationFilter.java  ChangeContractAction.java  ChangeOptionAction.java  ChangeTariffAction.java  EditContractAction.java  EditOptionAction.java  EditTariffAction.java  FindClientAction.java  FindClientProfileAction.java  FindContractAction.java  FindOptionAction.java  FindTariffAction.java  FrontController.java  LoginAdminAction.java  LoginClientAction.java  LogoutAction.java  NewContractAction.java  NewOptionAction.java  NewTariffAction.java  RemoveOptionAction.java  RemoveTariffAction.java  SaveContractAction.java  SaveOptionAction.java  SaveTariffAction.java
src/main/java/dao/: JpaUtil.java
src/main/java/dao/API/: ContractDAO.java  GenericDAO.java  OptionDAO.java  TariffDAO.java  UserDAO.java
src/main/java/dao/Impl/: ContractDAOImpl.java  GenericDAOImpl.java  OptionDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/entities/: Contract.java  Option.java  QueryNames.java  Role.java  Tariff.java  User.java
src/main/java/services/API/: ContractService.java  GenericService.java  OptionService.java  TariffService.java  UserService.java
src/main/java/services/Impl/: ContractServiceImpl.java  GenericServiceImpl.java  OptionServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/liquibase/changelogs/: changelog-01.xml  changelog-02.xml  changelog-03.xml  changelog-04.xml  changelog-06.xml  changelog-08.xml  changelog-09.xml  changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-7.xml
src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: adminLogin.jsp  clientLogin.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  adminLogin.jsp  clientLogin.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  info.jsp  test.jsp
src/main/webapp/WEB-INF/admin/client/: clientProfile.jsp  searchClient.jsp
src/main/webapp/WEB-INF/admin/contract/: editContract.jsp  newContract.jsp  newContractForUser.jsp  searchContract.jsp
src/main/webapp/WEB-INF/admin/option/: editOption.jsp  newOption.jsp  searchOption.jsp
src/main/webapp/WEB-INF/admin/tariff/: editTariff.jsp  newTariff.jsp  searchTariff.jsp
src/main/webapp/WEB-INF/client/: index.jsp  info.jsp
src/main/webapp/WEB-INF/client/contract/: contracts.jsp  editContract.jsp
src/main/webapp/WEB-INF/client/profile/: profile.jsp
src/main/webapp/WEB-INF/client/tariff/: addTariffToContract.jsp  searchTariff.jsp  searchTariffs.jsp
src/main/webapp/WEB-INF/jspf/: adminNavigation.jsp  clientNavigation.jsp  tariffOptionForContract.jsp
src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  dispatcher-servlet.xml  root.xml  spring-security.xml
src/main/webapp/admin/: addClient.jsp  allClient.jsp  allContract.jsp  clientProfile.jsp  editContract.jsp  editOption.jsp  editTariff.jsp  findClient.jsp  index.jsp  info.jsp  newContract.jsp  newOption.jsp  newTariff.jsp  searchClient.jsp  searchContract.jsp  searchOption.jsp  searchTariff.jsp  test.jsp
src/main/webapp/client/: userAccount.jsp
src/main/webapp/css/: bootstrap.min.css  carousel.css  ecare-style.css  error-page.css  sb-admin-2.css  sb-client.css  slider.css
src/main/webapp/js/: add-tariff-to-contract.js  bootstrap.min.js  change-options-on-change-tariff.js  edit-contract.js  edit-tariff.js  new-contract.js  new-tariff.js
src/test/java/com/tsystems/jschool/mobile/services/: CompabilityOptionCheckerTest.java  ContractServiceImplTest.java  OptionServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java  UtilsTest.java
webapptest/: pom.xml
webapptest/src/main/java/: DBConnector.java
webapptest/src/main/java/entities/: Client.java
(+44 files in other folders)
